body {
    background-color: #B19CD9;
    font-family: "Varela Round", sans-serif !important;
 

  }

  
  .navbar {
    margin-bottom: 20px;
  }
  
  .card {
    height: 100%;
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  .card-text {
    color: #6c757d;
  }

.navbar {
    padding: 0.5rem 1rem;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-brand img {
    transition: transform 0.3s ease;
  }
  
  .navbar-brand:hover img {
    transform: scale(1.1);
  }
  
  
  .nav-link {
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    color: white;
  }
  
  .nav-link:hover {
    color: #ffc107 !important;
  }
  
 
  .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
    border-color: #ffc107;
  }
  
  
  .dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  .dropdown-item {
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #f8f9fa;
  }
  
@media (min-width: 992px) {
  .navbar-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
  }
}
.site-header {
  background-color: #FFB6C1;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo-link {
  display: block;
  text-align: center;
}

.logo-img {
  max-height: 80px;
  transition: transform 0.3s ease;
}

.logo-img:hover {
  transform: scale(1.1);
}

.site-title {
  font-size: 2.5rem;
  color: #333;
  margin: 0;
  
}

@media (max-width: 768px) {
  .site-header .row {
    flex-direction: column;
  }
  
  .site-header .col-md-4,
  .site-header .col-md-8 {
    width: 100%;
    text-align: center;
  }
  
  .site-title {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

.mi-boton {
  background-color: #B19CD9 !important; 
  color: black !important; 
  border-color: #F2F2F2 !important;
  transition: background-color 0.3s ease!important;
}

.mi-boton:hover {
  background-color: #ffb6c1 !important; 
}

